<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            width: 200px;
            height: 200px;
            border-width: 1px;
        }

        .box-1 {
            background-color: green;
            border-top: solid red;
            border-width: inherit;
            border-bottom: double;
            padding: 20px;
        }

        .box-2 {
            background-color: blue;
            border: dotted 5px red;
        }

        .box-3 {
            background-color: pink;
            border: dashed 15px purple;
            border-bottom-color: black;
            border-radius: 5px 50px;
        }

        .box-4 {
            background-color: yellow;
            border: solid;
            border-top-left-radius: 15px;
        }

        img {
            border: solid 10px gray;
            /* width: 100%; */
            height: 40px;
            border-radius: 10%;

        }
    </style>
</head>

<body>
    <div class="box-1"></div>
    <hr>
    <div class="box-2"></div>
    <hr>
    <div class="box-3"></div>
    <hr>
    <div class="box-4"></div>
    <hr>
    <img src="https://cdn.pixabay.com/photo/2023/04/26/18/05/bird-7953069_1280.jpg" alt="">
</body>

</html>