<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
        }

        #box-1 {
            background-color: orange !important;
            background-color: black;
            position: fixed;
            left: 50px;
            /* top: 50px; */
            z-index: 1;


        }

        #box-2 {
            background-color: green;
            position: absolute;
            top: 300px;
            /* left: 50%; */
            z-index: 1;
        }

        #box-3 {
            background-color: purple;
            position: absolute;
            /* top: 50px; */
        }

        #box-4 {
            background-color: pink;
        }

        #box-5 {
            background-color: red;
            position: sticky;
            top: 0;
        }

        .container {
            width: 500px;
            height: 500px;
            /* background: #333; */

        }

        body {
            height: 5000px;
        }
    </style>

</head>

<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>

</body>

</html>